spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d1j7icf55e42mi
spring.datasource.username=ohmttgqespfwoa
spring.datasource.password=ae07a40df8534dfc38c6f768a834adb6ab6683b2802923cf1680ebc3df27528f
spring.jpa.properties.hibernate.format_sql=true