spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com/dalh4kujhg8l3l
spring.datasource.username=yrkdmyahbwgvtg
spring.datasource.password=f2749854226b1d5727844fb336c2394c5d9f8bbfceacfc87426ce762cae7952d
spring.jpa.properties.hibernate.format_sql=true